{
  "name": "cj-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.5",
    "astro": "^5.7.0"
  }
}
